<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T82-3l-fSw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="oC5-h5-e4n">
            <objects>
                <tableViewController id="9vj-SK-UW3" customClass="ChecklistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="px9-2a-xsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="cW5-lI-kjV">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cW5-lI-kjV" id="inj-ZQ-NbC">
                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-5F-2jR">
                                            <rect key="frame" x="20" y="6" width="14" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-AK-9na">
                                            <rect key="frame" x="50" y="11" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9GD-AK-9na" firstAttribute="leading" secondItem="CXf-5F-2jR" secondAttribute="trailing" constant="16" id="6Nn-2c-Nfc"/>
                                        <constraint firstItem="CXf-5F-2jR" firstAttribute="leading" secondItem="inj-ZQ-NbC" secondAttribute="leading" constant="20" id="Ecm-Km-116"/>
                                        <constraint firstItem="9GD-AK-9na" firstAttribute="firstBaseline" secondItem="CXf-5F-2jR" secondAttribute="baseline" id="bBP-gF-FTe"/>
                                        <constraint firstItem="9GD-AK-9na" firstAttribute="top" secondItem="inj-ZQ-NbC" secondAttribute="topMargin" id="oIT-OH-IDr"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9GD-AK-9na" secondAttribute="trailing" id="pIf-cu-pam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAn-lz-XWE" kind="show" identifier="EditItem" trigger="accessoryAction" id="r1t-Wd-bWe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vj-SK-UW3" id="aeg-MJ-KwC"/>
                            <outlet property="delegate" destination="9vj-SK-UW3" id="1Ku-Zc-McB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="h4H-N5-siZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uT9-2n-iY9">
                            <connections>
                                <segue destination="FAn-lz-XWE" kind="show" identifier="AddItem" id="Cjf-5u-cUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u32-Qs-mLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="-68.661971830985919"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GSU-7d-OVB">
            <objects>
                <tableViewController id="FAn-lz-XWE" customClass="ItemDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QTK-ql-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q3k-dC-jQH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xqF-Mr-WTI">
                                        <rect key="frame" x="0.0" y="18" width="320" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqF-Mr-WTI" id="MJ6-FA-h6f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-Y4-vTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="FAn-lz-XWE" eventType="editingDidEndOnExit" id="v4H-5f-E6V"/>
                                                        <outlet property="delegate" destination="FAn-lz-XWE" id="8GF-77-YGM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PDG-Y4-vTx" secondAttribute="bottom" id="1fX-YE-Ipr"/>
                                                <constraint firstItem="PDG-Y4-vTx" firstAttribute="top" secondItem="MJ6-FA-h6f" secondAttribute="top" id="55U-ty-nZN"/>
                                                <constraint firstAttribute="bottom" secondItem="PDG-Y4-vTx" secondAttribute="bottom" id="EYT-dS-7nv"/>
                                                <constraint firstAttribute="trailing" secondItem="PDG-Y4-vTx" secondAttribute="trailing" id="UfS-r0-7vk"/>
                                                <constraint firstItem="PDG-Y4-vTx" firstAttribute="leading" secondItem="MJ6-FA-h6f" secondAttribute="leading" id="j4u-Gq-dCi"/>
                                                <constraint firstItem="PDG-Y4-vTx" firstAttribute="top" secondItem="MJ6-FA-h6f" secondAttribute="top" id="mrM-hY-BHG"/>
                                                <constraint firstAttribute="bottom" secondItem="PDG-Y4-vTx" secondAttribute="bottom" id="nJu-PC-Aqs"/>
                                                <constraint firstItem="PDG-Y4-vTx" firstAttribute="top" secondItem="MJ6-FA-h6f" secondAttribute="top" id="pWE-bS-2Rq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FAn-lz-XWE" id="DHC-SE-MLf"/>
                            <outlet property="delegate" destination="FAn-lz-XWE" id="PEI-bz-L2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="S3S-0j-ecb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gpb-z1-ysT">
                            <connections>
                                <action selector="cancel" destination="FAn-lz-XWE" id="oPW-a5-ASH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="FbS-Mq-43a">
                            <connections>
                                <action selector="done" destination="FAn-lz-XWE" id="COb-Rb-BcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FbS-Mq-43a" id="SXE-or-8xu"/>
                        <outlet property="textField" destination="PDG-Y4-vTx" id="7kx-EQ-hAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VD-Mv-ERL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.75" y="-69.718309859154928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6J-0H-7t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T82-3l-fSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yS8-Vs-U21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vj-SK-UW3" kind="relationship" relationship="rootViewController" id="Ewb-Qj-UO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv2-gN-IW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.375" y="-68.661971830985919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r1t-Wd-bWe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
